<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Transformation: 基本空间变换 | Luhao&#39;s Blog</title>
    
    
        <meta name="keywords" content="Graphics" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="概要 空间与坐标变换是Graphics的入门知识； 它决定了你怎么把图像画到一个二维平面上；   一：Homogeneous coordinates   齐次坐标   这篇回答写的非常透彻 知乎: 什么是齐次坐标系？为什么要用齐次坐标系？   屏幕空间是一个笛卡尔坐标$(x, y)$, 但是透视空间下, $(x, y)$可能表示很多个点, 因为忽略了深度 所以引入齐次坐标   齐次坐标 &lt;—">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformation: 基本空间变换">
<meta property="og:url" content="http://luhao.wiki/posts/2DBGYFH/index.html">
<meta property="og:site_name" content="Luhao&#39;s Blog">
<meta property="og:description" content="概要 空间与坐标变换是Graphics的入门知识； 它决定了你怎么把图像画到一个二维平面上；   一：Homogeneous coordinates   齐次坐标   这篇回答写的非常透彻 知乎: 什么是齐次坐标系？为什么要用齐次坐标系？   屏幕空间是一个笛卡尔坐标$(x, y)$, 但是透视空间下, $(x, y)$可能表示很多个点, 因为忽略了深度 所以引入齐次坐标   齐次坐标 &lt;—">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.luhao.wiki/images/transformation.png">
<meta property="og:image" content="http://www.luhao.wiki/images/proj1.png">
<meta property="og:image" content="http://www.luhao.wiki/images/proj2.png">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8">
<meta property="article:published_time" content="2021-10-10T11:53:23.000Z">
<meta property="article:modified_time" content="2021-10-10T17:44:56.409Z">
<meta property="article:author" content="Luhao">
<meta property="article:tag" content="Graphics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.luhao.wiki/images/transformation.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Luhao&#39;s Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/logo.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Luhao&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">所有博客</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">小标签</a>
                
                    <a class="main-nav-link" href="/about">关于自己</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">所有博客</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">小标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于自己</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>所有归类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Algorithm
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2Y252XS/">Algorithm: 算法大纲</a></li>  <li class="file"><a href="/posts/48BPQV/">Sorting: 排序算法</a></li>  <li class="file"><a href="/posts/3WBT4SZ/">String matching: 字符串匹配</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            C/C++
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/a57e44ac/">MinGW: windows c/c++</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Compiler
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1ZP02KZ/">fuckc: a mini C-interpreter</a></li>  <li class="file"><a href="/posts/208KKE2/">0: Compiler vs Interpreter</a></li>  <li class="file"><a href="/posts/2DQASEF/">1: memory, register and instruction</a></li>  <li class="file"><a href="/posts/1KXFP8G/">2: Lexical Analysis</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Computer Graphics
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/SQMNPS/">Graphics: 图形学大纲</a></li>  <li class="file active"><a href="/posts/2DBGYFH/">Transformation: 基本空间变换</a></li>  <li class="file"><a href="/posts/2AR5BC4/">Occlusion: 可见性与剔除</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            OpenGL
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1KH1TD4/">Garen: 基于OpenGL做一款引擎</a></li>  <li class="file"><a href="/posts/3GZKBFK/">Shaders</a></li>  <li class="file"><a href="/posts/1EF3PT0/">Textures</a></li>  <li class="file"><a href="/posts/SZGATA/">Colors and Materials</a></li>  <li class="file"><a href="/posts/S7WXS5/">Lighting</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工具
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/94b493b2/">markdown: test blog</a></li>  <li class="file"><a href="/posts/adff27ce/">vim: the best editor</a></li>  <li class="file"><a href="/posts/796558c1/">hexo: a blog framework</a></li>  <li class="file"><a href="/posts/3P9KQQ1/">Markdown-Snippet: 开发一款VScode插件</a></li>  <li class="file"><a href="/posts/X5JWAT/">Git: 坑爹问题汇总</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            文档
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2VY467R/">博客开发计划</a></li>  <li class="file"><a href="/posts/326SNS0/">专业词汇中英对照表</a></li>  <li class="file"><a href="/posts/3CXJNY5/">写作规范文档</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/c98bb1ae/">写给三年内的技术成长目标</a></li>  <li class="file"><a href="/posts/1ZMZBDW/">关于开发理念: Simple is Good</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>标签</span></h3>
        <div class="widget tagcloud">
            <a href="/tags/Algorithm/" style="font-size: 16.57px;">Algorithm</a> <a href="/tags/C/" style="font-size: 14px;">C</a> <a href="/tags/C/" style="font-size: 19.14px;">C++</a> <a href="/tags/Compiler/" style="font-size: 15.71px;">Compiler</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Graphics/" style="font-size: 17.43px;">Graphics</a> <a href="/tags/OpenGL/" style="font-size: 18.29px;">OpenGL</a> <a href="/tags/linux/" style="font-size: 15.71px;">linux</a> <a href="/tags/markdown/" style="font-size: 17.43px;">markdown</a> <a href="/tags/vim/" style="font-size: 14.86px;">vim</a>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Computer Graphics/Transformation-基本空间变换" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Computer-Graphics/">Computer Graphics</a>
    </div>

                        <!-- 
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Graphics/" rel="tag">Graphics</a>
    </div>
 -->
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/2DBGYFH/">
            <time datetime="2021-10-10T11:53:23.000Z" itemprop="datePublished">2021-10-10</time>
        </a>
    </div>


                        <!--  -->
                            <!-- <i class="fa fa-bar-chart"></i> -->
                            <!-- <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span>次数</span>     -->
                        <!--  -->
                        <span class="post-count">
                            | 字数统计723字 
                          </span>
                          <!-- <span class="post-count"> -->
                            <!-- | 阅读时长3分钟  -->
                        <!-- </span> -->
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Transformation: 基本空间变换
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%9AHomogeneous-coordinates"><span class="toc-number">1.</span> <span class="toc-text">一：Homogeneous coordinates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9AChain-of-Transformations"><span class="toc-number">2.</span> <span class="toc-text">二：Chain of Transformations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Model-Transformation"><span class="toc-number">2.1.</span> <span class="toc-text">1. Model Transformation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-View-Camera-Transformation"><span class="toc-number">2.2.</span> <span class="toc-text">2. View&#x2F;Camera Transformation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Projection-Transformation"><span class="toc-number">2.3.</span> <span class="toc-text">3. Projection Transformation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-Orthographic-Projection"><span class="toc-number">2.3.1.</span> <span class="toc-text">3.1 Orthographic Projection</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-Perspective-Projection"><span class="toc-number">2.3.2.</span> <span class="toc-text">3.2 Perspective Projection</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#star-Furthermore%E2%80%A6"><span class="toc-number">3.</span> <span class="toc-text">⭐ Furthermore…</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            
        
        
            <div class="admonition note"><p class="admonition-title">概要
</p><p><strong>空间与坐标变换</strong>是Graphics的入门知识；<br>
它决定了你怎么把图像画到一个二维平面上；</p>
</div>
<hr>
<h2 id="一：Homogeneous-coordinates">一：Homogeneous coordinates</h2>
<ul>
<li>
<p>齐次坐标</p>
</li>
<li>
<p>这篇回答写的非常透彻<br>
<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/59595799">知乎: 什么是齐次坐标系？为什么要用齐次坐标系？</a></p>
</li>
</ul>
<p>屏幕空间是一个笛卡尔坐标$(x, y)$,<br>
但是透视空间下, $(x, y)$可能表示很多个点, 因为忽略了深度<br>
所以引入齐次坐标</p>
<ul>
<li>
<p>齐次坐标 &lt;—&gt; 笛卡尔坐标如下:</p>
<p><strong>$(x, y, w) \Longleftrightarrow (\frac{x}{w}, \frac{y}{w})$</strong></p>
</li>
<li>
<p><strong>假设透视空间的深度取值$w=[0, 1]$</strong></p>
<ul>
<li>当$w=1$, 这个点在两个坐标下取值相等，即恰好在屏幕上；<font color="#ef6d3b">(近裁面)</font></li>
<li>当$w=0$, 这个点在透视空间下的最远处；<font color="#ef6d3b">(远裁面)</font></li>
</ul>
</li>
<li>
<p>我想到一个通俗但不准确的解释:<br>
笛卡尔坐标(2D)是屏幕坐标, 齐次坐标(3D)是屏幕中构建三维世界的坐标</p>
</li>
</ul>
<hr>
<h2 id="二：Chain-of-Transformations">二：Chain of Transformations</h2>
<p>网上看到一段绝妙的比喻，它几乎描述了三维到二维投影变换的所有要素!</p>
<ul>
<li>想象你拍照片的过程？
<ul>
<li>Find a good place and arrange people. <font color="#ef6d3b">(Model transformation)</font></li>
<li>Fine a good angle <font color="#ef6d3b">(FOV)</font> to put the camera. <font color="#ef6d3b">(View transformation)</font></li>
<li>Cheese! <font color="#ef6d3b">(Projection transformation)</font></li>
<li><font color="#ef6d3b"><strong>MVP</strong></font>, 能帮助你更好的记忆这仨步骤!</li>
</ul>
</li>
</ul>
<h3 id="1-Model-Transformation"><strong>1. Model Transformation</strong></h3>
<p>将所有model转化到统一的世界空间下 (world space)</p>
<h3 id="2-View-Camera-Transformation"><strong>2. View/Camera Transformation</strong></h3>
<p>再变换到统一的相机空间下 (camera space).</p>
<h3 id="3-Projection-Transformation"><strong>3. Projection Transformation</strong></h3>
<p>变换到相机的视角：投影空间</p>
<ul>
<li>区分一下透视变换与正交变换:<br>
<img src="http://www.luhao.wiki/images/transformation.png" width="500"></li>
</ul>
<div class="admonition warning"><p class="admonition-title">敲重点
</p><p>下面变换都是在<strong>相机坐标系</strong>下；<br>
不妨通过<strong>归一化</strong>让其变成一个1x1x1的正方体盒子，即$(x,y,z)$取值范围是$[-1,1]$；<br>
为什么？ 因为方便做<strong>Clipping</strong>；</p>
</div>
<ul>
<li>定义一些空间参数:
<ul>
<li>
<p><strong>Width / Height</strong>: 二维屏幕的宽高</p>
</li>
<li>
<p><strong>Near / Far z value</strong>: 近/远裁面的z值</p>
</li>
<li>
<p><strong>FOV</strong>: 相机能捕捉的角度</p>
</li>
</ul>
</li>
</ul>
<h4 id="3-1-Orthographic-Projection">3.1 Orthographic Projection</h4>
<ul>
<li>
<p>正交变换<br>
<img src="http://www.luhao.wiki/images/proj1.png" alt="" width="500"></p>
</li>
<li>
<p>对于$(x,y)$分别除以宽高做归一;</p>
</li>
<li>
<p>对于$(z)$较复杂，因为要移动到$z_{far}$和$z_{near}$的中间:</p>
<ul>
<li>归一的分母是 $\frac{z_{far} - z_{near}}{2}$</li>
<li>移动???</li>
</ul>
</li>
</ul>
<div class="admonition todo"><p class="admonition-title">FAQ
</p><ol>
<li>$z$做Scaling为啥取负?<br></li>
<li>$z$做Translate的值怎么来的?</li>
</ol>
</div>
<p>$$<br>
\left[<br>
\begin{matrix}<br>
\frac{1}{w} &amp; 0 &amp; 0 &amp; 0\\<br>
0 &amp; \frac{1}{h} &amp; 0 &amp; 0\\<br>
0 &amp; 0 &amp; -\frac{2}{z_{far} - z_{near}} &amp; -\frac{z_{far} + z_{near}}{z_{far} - z_{near}} \\<br>
0 &amp; 0 &amp; 0 &amp; 1<br>
\end{matrix}<br>
\right]<br>
$$</p>
<hr>
<h4 id="3-2-Perspective-Projection">3.2 Perspective Projection</h4>
<ul>
<li>透视变换 (符合人眼直观)<br>
<img src="http://www.luhao.wiki/images/proj2.png" alt="" width="500"></li>
</ul>
<div class="admonition todo"><p class="admonition-title">FAQ
</p><p>这里需要严格的推导一下!</p>
</div>
<p>$$<br>
\left[<br>
\begin{matrix}<br>
tan^{-1}(\frac{FOV_{x}}{2}) &amp; 0 &amp; 0 &amp; 0\\<br>
0 &amp; tan^{-1}(\frac{FOV_{y}}{2}) &amp; 0 &amp; 0\\<br>
0 &amp; 0 &amp; -\frac{z_{far} + z_{near}}{z_{far} - z_{near}} &amp; -\frac{2(z_{far}z_{near})}{z_{far} - z_{near}}\\<br>
0 &amp; 0 &amp; -1 &amp; 0<br>
\end{matrix}<br>
\right]<br>
$$</p>
<hr>
<h2 id="star-Furthermore…"><span class="github-emoji"><span>⭐</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> Furthermore…</h2>
<ul>
<li>
<p>Re-mapping points from $[-1, 1]$ to $[0, 1]$.</p>
</li>
<li>
<p>Rasterizing the triangles to the screen.</p>
</li>
<li>
<p>Sampling , AA …</p>
</li>
</ul>
<hr>
<h2 id="参考资料">参考资料</h2>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://sites.cs.ucsb.edu/~lingqi/teaching/resources/GAMES101_Lecture_04.pdf">GAMES101-Transformation</a></li>
<li><a target="_blank" rel="noopener" href="http://www.codinglabs.net/article_world_view_projection_matrix.aspx">World, View and Projection Transformation Matrices</a></li>
</ul>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/1KXFP8G/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">
                
                    2: Lexical Analysis
                
            </div>
        </a>
    
    
        <a href="/posts/1ZMZBDW/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">关于开发理念: Simple is Good</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            <a rel="license noopener" target="_blank" href="https://github.com/593413198"><img alt="Creative Commons License" style="border-width:0" src="https://www.luhao.wiki/css/images/logo.png" width=16/></a>
            Luhao 
            &copy; 2021 
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten<br></a>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script async src="busuanzi.pure.js"></script>
            <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
            <span id="busuanzi_container_site_pv" style="display: none;"> <br> 👤本站访问量：<span id="busuanzi_value_site_pv"></span>次</span>
            <span class="post-meta-divider"></span>
            <!-- <span id="busuanzi_container_site_uv" style="display: none;">|👁️本站访客数：<span id="busuanzi_value_site_uv"></span>人<br></span> -->
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("10/01/2021 00:00:00");//在此处修改你的建站时间
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒" + "\n"; 
                } 
            setInterval("createtime()",250);
            </script>
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>