<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Depth testing | Luhao&#39;s Blog</title>
  <meta name="description" content="概要 深度测试，决定了投影空间下的物体是否被遮挡，即是否需要绘制； 一些关键的技术，离不开精确的深度测试结果；   Depth-test and Depth-buffer   先阅读这篇文章： 🔥 Occlusion: 可见性与剔除   depth buffer (z-buffer)   depth-buffer存储着每个pixel的深度信息（可以理解为一个0-1范围的float值）； 而dep">
<meta property="og:type" content="article">
<meta property="og:title" content="Depth testing">
<meta property="og:url" content="http://luhao.wiki/posts/2M66594/index.html">
<meta property="og:site_name" content="Luhao&#39;s Blog">
<meta property="og:description" content="概要 深度测试，决定了投影空间下的物体是否被遮挡，即是否需要绘制； 一些关键的技术，离不开精确的深度测试结果；   Depth-test and Depth-buffer   先阅读这篇文章： 🔥 Occlusion: 可见性与剔除   depth buffer (z-buffer)   depth-buffer存储着每个pixel的深度信息（可以理解为一个0-1范围的float值）； 而dep">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f525.png?v8">
<meta property="og:image" content="http://luhao.wiki/images/zbuffer.png">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/2714.png?v8">
<meta property="og:image" content="http://luhao.wiki/images/depthvalue.png">
<meta property="og:image" content="http://luhao.wiki/images/zfighting.png">
<meta property="article:published_time" content="2021-11-30T14:37:50.000Z">
<meta property="article:modified_time" content="2023-06-18T13:12:53.652Z">
<meta property="article:author" content="Luhao">
<meta property="article:tag" content="Graphics">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f525.png?v8">
  <!-- Canonical links -->
  <link rel="canonical" href="http://luhao.wiki/posts/2M66594/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Luhao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="images\avatar.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.luhao.wiki" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">luhao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        </li>
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">
        <i style="color:#9400D3" class="icon icon-stackexchange"></i>
        公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 文章数量：<b><font color=#1A9BFF>97</font></b> </p> 最后修改：2023.6.19<br> <p><font color=#750000>读书要杂, 文档要勤, 业务要精</font></p> <p><font color=#750000>思维方式 x 热情 x 能力</font></p> <p><font color=#750000>Plan➜Do➜Check➜Improve</font></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">
      <i style="color:#9400D3" class="icon icon-folder-open"></i>
      分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/3D-Engine/">3D Engine</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/3D-Engine/3D-Engine/">3D Engine</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/Algorithm/">Algorithm</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/C/">C++</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graphics/">Graphics</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Graphics/Graphics/">Graphics</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Linux/">Linux</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/Node-js/">Node.js</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Python/">Python</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/VSCode/">VSCode</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97/">个人日志</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97/%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97/">个人日志</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">14</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96/%E6%B1%87%E7%BC%96/">汇编</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96/">量化</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96/%E9%87%8F%E5%8C%96/">量化</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">6</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">
      <i style="color:#9400D3" class="icon icon-archives-fill"></i>
      归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  <!-- 
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Depth-test-and-Depth-buffer"><span class="toc-number">1.</span> <span class="toc-text">Depth-test and Depth-buffer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenGL-Code"><span class="toc-number"></span> <span class="toc-text">OpenGL Code</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#glEnable"><span class="toc-number">0.1.</span> <span class="toc-text">glEnable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#glClear"><span class="toc-number">0.2.</span> <span class="toc-text">glClear</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#glDepthMask"><span class="toc-number">0.3.</span> <span class="toc-text">glDepthMask</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#glDepthFunc"><span class="toc-number">0.4.</span> <span class="toc-text">glDepthFunc</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Depth-precision"><span class="toc-number"></span> <span class="toc-text">Depth precision</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">线性方案：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">非线性方案：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debug%E8%BE%93%E5%87%BAz-buffer"><span class="toc-number"></span> <span class="toc-text">Debug输出z-buffer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Z-fighting"><span class="toc-number"></span> <span class="toc-text">Z-fighting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">解决方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number"></span> <span class="toc-text">参考资料</span></a>
    </nav>
  </div>
</aside>
 -->
<main class="main" role="main">
  <div class="content">
  <article id="post-Graphics/Depth-testing" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Depth testing
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/2M66594/" class="article-date">
	  <time datetime="2021-11-30T14:37:50.000Z" itemprop="datePublished">2021-11-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Graphics/">Graphics</a>►<a class="article-category-link" href="/categories/Graphics/Graphics/">Graphics</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Graphics/" rel="tag">Graphics</a>, <a class="article-tag-link-link" href="/tags/OpenGL/" rel="tag">OpenGL</a>
  </span>


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/2M66594/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <div class="admonition note"><p class="admonition-title">概要
</p><p>深度测试，决定了投影空间下的物体是否被遮挡，即是否需要绘制；
一些关键的技术，离不开精确的深度测试结果；</p>
</div>
<hr>
<h3 id="Depth-test-and-Depth-buffer">Depth-test and Depth-buffer</h3>
<ul>
<li>
<p>先阅读这篇文章：<br>
<span class="github-emoji"><span>🔥</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f525.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <a target="_blank" rel="noopener" href="https://www.luhao.wiki/posts/2AR5BC4/">Occlusion: 可见性与剔除</a></p>
</li>
<li>
<p><font color="#ef6d3b"><strong>depth buffer</strong></font> (z-buffer)</p>
</li>
</ul>
<p>depth-buffer存储着每个pixel的深度信息（可以理解为一个0-1范围的float值）；<br>
而depth-test就是<font color="#ef6d3b"><strong>写深度（write   depth-buffer）</strong></font>的过程</p>
<p><img src="/images/zbuffer.png" alt=""></p>
<div class="admonition warning"><p class="admonition-title">depth-test是在pixel shader后进行
</p><p>为什么是这样的次序？
如果在pixel shader之前做深度测试，有什么后果呢？</p>
</div>
<hr>
<h2 id="OpenGL-Code">OpenGL Code</h2>
<h4 id="glEnable">glEnable</h4>
<p>OpenGL是默认关闭深度测试的，因此需要手动开启它；<br>
这句标志着，depth-buffer是可写的，且会在每一帧不断写入它；<br>
<code>glEnable(GL_DEPTH_TEST); </code></p>
<h4 id="glClear">glClear</h4>
<p>每一帧绘制完，需要手动清空这一帧的color-buffer和depth-buffer；<br>
不然会残留上一帧的深度数据，导致显示Bug；<br>
<code>glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);  </code></p>
<h4 id="glDepthMask">glDepthMask</h4>
<p>当某一帧不想写深度了怎么办？<br>
它用来标记depth-buffer是只读，还是可写；<br>
<code>glDepthMask(GL_FALSE);  </code></p>
<h4 id="glDepthFunc">glDepthFunc</h4>
<p>深度测试，会将每个pixel新的深度信息，与旧的比较，<font color="#ef6d3b">如果满足条件则通过（写入并覆盖旧值）</font>；<br>
下面一些参数是不同的通过规则：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Function</th>
<th style="text-align:center">Desc</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">GF_ALWAYS</td>
<td style="text-align:center">永不通过，后画的在前面，与远近无关</td>
</tr>
<tr>
<td style="text-align:center">GL_NEVER</td>
<td style="text-align:center">与上面相反</td>
</tr>
<tr>
<td style="text-align:center">GL_LESS</td>
<td style="text-align:center"><span class="github-emoji"><span>✔</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> 小值通过</td>
</tr>
<tr>
<td style="text-align:center">GL_EQUAL</td>
<td style="text-align:center">等于的通过</td>
</tr>
<tr>
<td style="text-align:center">GL_GREATER</td>
<td style="text-align:center">大于的通过，远的反倒画在前面</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="Depth-precision">Depth precision</h2>
<ul>
<li>z-value，也就是深度值，是怎么计算的呢？</li>
</ul>
<h3 id="线性方案：">线性方案：</h3>
<p><font color="#0288D1"><strong>$$Z = \frac {z - near} {far - near}， Z \in [0, 1]$$</strong></font></p>
<ul>
<li>缺点：<br>
近处和远处的depth，拥有一样的精度；<br>
是不是很浪费？游戏中我们更关注靠近相机的物体！</li>
</ul>
<h3 id="非线性方案：">非线性方案：</h3>
<p>不如把$z$取个倒数，这样是不是近处的精度就更大了呢？</p>
<p><font color="#0288D1"><strong>$$Z = \frac {1 / z - 1 / near} {1 / far - 1 / near}， Z \in [0, 1]$$</strong></font></p>
<p><img src="/images/depthvalue.png" alt=""></p>
<hr>
<h2 id="Debug输出z-buffer">Debug输出z-buffer</h2>
<div class="admonition todo"><p class="admonition-title">TODO
</p><ol>
<li>调试输出，需要转化到NDC空间，感受下z-buffer的变化</li>
<li>多截图，多说明</li>
</ol>
</div>
<hr>
<h2 id="Z-fighting">Z-fighting</h2>
<p>这是一个常见的artifact：当两个三角面离得足够近（coplane）时，做深度测试时由于精度问题，导致两个三角面的计算结果总是反复横跳的，表现上是奇怪的锯齿花纹：</p>
<p><img src="/images/zfighting.png" alt=""></p>
<hr>
<h3 id="解决方案">解决方案</h3>
<ul>
<li>
<p>避免物体摆放过近；</p>
</li>
<li>
<p>增大近裁面的值，相当于提高了整体的z精度；</p>
</li>
<li>
<p>提高z-buffer的精度，比如从24bit -&gt; 32bit，但是带宽消耗也变大了；</p>
</li>
</ul>
<hr>
<h2 id="参考资料">参考资料</h2>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://learnopengl.com/Advanced-OpenGL/Depth-testing">Depth-testing</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.devgenius.io/computer-graphics-depth-buffer-test-5c29807cf475">Depth Buffer and Z-fighting</a></li>
</ul>
</blockquote>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://luhao.wiki/posts/2M66594/" title="Depth testing" target="_blank" rel="external">http://luhao.wiki/posts/2M66594/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<!-- <div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.luhao.wiki" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.luhao.wiki" target="_blank"><span class="text-dark">luhao</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div> -->


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/3SAT4K7/" title="Regex：正则表达式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/2WF6HFQ/" title="Model and Mesh"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   







<div id="go-top"></div>
<style type="text/css">
#go-top {
 width:40px;height:36px;
 background-color:#DDA0DD;
 position:relative;
 border-radius:2px;
 position:fixed;right:10px;bottom:60px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#8A2BE2;
}
</style>
<script>
$(function () {
  var top=$("#go-top");
  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});
</script>

<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/prettify.js"></script>
<script type="text/javascript">
    $(window).load(function(){
        $('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>