<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【量化】交易数据专题 | Luhao&#39;s Blog</title>
  <meta name="description" content="导读  交易需要与 哪些数据 打交道？ 如何高效地 存储、读写、计算 数据？   一图胜千言 交易数据可以分为三类（从左到右）：  换一个角度理解：Bar是Tick数据的重要性采样（有点像光栅化），K-Line是Bar数据的可视化展现（有点像Pixel-Shading）。 在这个处理流程中，信息的原貌是不断被丢失的，因此越原始的数据，价值含量越高，就像《舌尖上的中国》所说：高端的食材，往往只需最简">
<meta property="og:type" content="article">
<meta property="og:title" content="【量化】交易数据专题">
<meta property="og:url" content="http://luhao.wiki/posts/1C3P776/index.html">
<meta property="og:site_name" content="Luhao&#39;s Blog">
<meta property="og:description" content="导读  交易需要与 哪些数据 打交道？ 如何高效地 存储、读写、计算 数据？   一图胜千言 交易数据可以分为三类（从左到右）：  换一个角度理解：Bar是Tick数据的重要性采样（有点像光栅化），K-Line是Bar数据的可视化展现（有点像Pixel-Shading）。 在这个处理流程中，信息的原貌是不断被丢失的，因此越原始的数据，价值含量越高，就像《舌尖上的中国》所说：高端的食材，往往只需最简">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://luhao.wiki/images/quant-data-chart.png">
<meta property="article:published_time" content="2023-08-29T15:40:15.000Z">
<meta property="article:modified_time" content="2023-09-04T19:03:29.836Z">
<meta property="article:author" content="Luhao">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://luhao.wiki/images/quant-data-chart.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://luhao.wiki/posts/1C3P776/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Luhao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="images\avatar.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.luhao.wiki" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">luhao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        </li>
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">
        <i style="color:#9400D3" class="icon icon-stackexchange"></i>
        公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 文章数量：<b><font color=#1A9BFF>110</font></b> </p> 最后修改：<b><font color=#757575>2023.9.15</font></b><br> <p><font color=#CCA6A6><b>读书要杂, 记录要勤, 业务要精</b></font></p> <p><font color=#CCA6A6><b>思维方式 x 热情 x 能力</b></font></p> <p><b><font color=#A7D6F5>最近有点水...</font></b></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">
      <i style="color:#9400D3" class="icon icon-folder-open"></i>
      分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/3D-Engine/">3D Engine</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graphics/">Graphics</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97/">个人日志</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">
      <i style="color:#9400D3" class="icon icon-archives-fill"></i>
      归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  <!-- 
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%9B%BE%E8%83%9C%E5%8D%83%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一图胜千言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E8%9E%8D%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">金融数据分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E8%9E%8D%E6%95%B0%E6%8D%AE%E6%8F%90%E4%BE%9B%E5%95%86"><span class="toc-number">3.</span> <span class="toc-text">金融数据提供商</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E8%9E%8D%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">金融数据格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E6%9D%83"><span class="toc-number">5.</span> <span class="toc-text">复权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO"><span class="toc-number">6.</span> <span class="toc-text">TODO</span></a></li></ol>
    </nav>
  </div>
</aside>
 -->
<main class="main" role="main">
  <div class="content">
  <article id="post-量化交易/交易数据专题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【量化】交易数据专题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/1C3P776/" class="article-date">
	  <time datetime="2023-08-29T15:40:15.000Z" itemprop="datePublished">2023-08-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a>►<a class="article-category-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a>
  </span>

        
  <!-- <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/C/" rel="tag">C++</a>, <a class="article-tag-link-link" href="/tags/Python/" rel="tag">Python</a>
  </span> -->


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/1C3P776/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <div class="admonition note"><p class="admonition-title">导读
</p><ul>
<li>交易需要与 <strong>哪些数据</strong> 打交道？</li>
<li>如何高效地 <strong>存储、读写、计算</strong> 数据？</li>
</ul>
</div>
<h2 id="一图胜千言">一图胜千言</h2>
<p>交易数据可以分为三类（从左到右）：</p>
<p><img src="/images/quant-data-chart.png" alt=""></p>
<p>换一个角度理解：Bar是Tick数据的重要性采样（有点像光栅化），K-Line是Bar数据的可视化展现（有点像Pixel-Shading）。<br>
在这个处理流程中，信息的原貌是不断被丢失的，因此<strong>越原始的数据，价值含量越高</strong>，就像《舌尖上的中国》所说：高端的食材，往往只需最简单的烹饪。</p>
<p>同时也不能忽略 图形化展示的意义，因为：</p>
<ul>
<li><strong>主观交易</strong> 依赖 K线图、技术指标 等作出趋势性、预测性地判断</li>
<li><strong>量化交易</strong> 往往需要借助 Tick数据 去解读更多的市场微观信息。</li>
</ul>
<div class="admonition warning"><p class="admonition-title">如何理解Tick数据?
</p><ul>
<li>交易所收发交易数据的<strong>最小间隔</strong></li>
<li>可能是每一笔撮合成交（A股），也可能是每500毫秒的交易快照（商品期货）</li>
</ul>
</div>
<h2 id="金融数据分类">金融数据分类</h2>
<p>狭义理解的金融数据，大概只有 成交量 和 价格 等关键值，但真正的金融市场是错综复杂、影响纷繁的，需要从如下几个领域考量：</p>
<ul>
<li><font color="#ef6d3b"><strong>Fundamental Data</strong></font></li>
</ul>
<p><strong>基本面数据</strong>，主要是企业的营收、财报等宏观信息，传统投资领域中的分析师，往往是对着海量的财报作出投资决策的。</p>
<ul>
<li><font color="#ef6d3b"><strong>Market Data</strong></font></li>
</ul>
<p><strong>市场数据</strong>，主要是市值、市盈率、股价、成家量等金融数据，特点是 频率高、时效性强、噪声大，提取有价值信息的难度也非常大。</p>
<ul>
<li><font color="#ef6d3b"><strong>Analytics Data</strong></font></li>
</ul>
<p>（第三方）<strong>分析数据</strong>是很宽泛的概念，可能是机构的研报、社交舆情的数据，甚至是相关政策的颁布、天气信息的变幻等等。特点是获取难度大、归纳提取有效信息难度更大。</p>
<hr>
<p>考虑到数据获取的难度因素，我们一般基于 <code>Market Data</code> 的数据进行提炼和研究，这部分信息获取公开、透明、平等，且能得到的数据量也是最大的。<br>
下面介绍一些常见的市场数据的提供商（获取渠道）。</p>
<h2 id="金融数据提供商">金融数据提供商</h2>
<p>这里推荐三个具有性价比的渠道，相较于个人投资者（爱好者）而言：</p>
<table>
<thead>
<tr>
<th style="text-align:center">渠道</th>
<th style="text-align:center">价格</th>
<th style="text-align:center">准确度</th>
<th style="text-align:center">覆盖度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">taobao</td>
<td style="text-align:center">低</td>
<td style="text-align:center">差<br>（都是个人清洗得到）</td>
<td style="text-align:center">齐全</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.jinshuyuan.net/">金数源</a></td>
<td style="text-align:center">中<br>（部分低频数据免费）</td>
<td style="text-align:center">高</td>
<td style="text-align:center">齐全</td>
</tr>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://shinnytech.com/">天勤量化</a></td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
<td style="text-align:center">无股票数据</td>
</tr>
</tbody>
</table>
<p>如果你的策略有所起色，甚至扭亏为盈了，后面可以考虑向专业的数据提供商（如<a target="_blank" rel="noopener" href="https://www.wind.com.cn/mobile/WDS/zh.html">Wind</a>、同花顺）购买昂贵但准确的市场数据，有句话说得好：贵的东西总有贵的道理！</p>
<h2 id="金融数据格式">金融数据格式</h2>
<p>金融数据是高度序列化的，偏向于使用矩阵（数组）类结构存储，这点不同于游戏行业的策划数值表。因此需要衡量如下几点：</p>
<ul>
<li>易于 <code>Python/C++</code> 开发</li>
<li>读取速度快</li>
<li>存储空间小</li>
</ul>
<hr>
<p>推荐使用<code>feather</code>进行数据的读写，查阅文档 <a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/version/1.4/user_guide/io.html">pandas IO tools</a></p>
<p>为了对比各种格式的特点，下面选取截止<code>2022-12-31</code>的 所有A股日线数据：</p>
<ul>
<li><code>26415674 rows x 8 columns</code></li>
<li>8列分别是：<code>code,time,open,high,low,close,volume,amount</code></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">方式</th>
<th style="text-align:center">占用空间</th>
<th style="text-align:center">读取耗时</th>
<th style="text-align:center">可读性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">csv</td>
<td style="text-align:center">1.5G</td>
<td style="text-align:center">20s</td>
<td style="text-align:center">类似excel</td>
</tr>
<tr>
<td style="text-align:center">pickle</td>
<td style="text-align:center">1.8G</td>
<td style="text-align:center">3.5s</td>
<td style="text-align:center">二进制</td>
</tr>
<tr>
<td style="text-align:center">feather</td>
<td style="text-align:center">0.9G</td>
<td style="text-align:center">2s</td>
<td style="text-align:center">二进制</td>
</tr>
</tbody>
</table>
<h2 id="复权">复权</h2>
<p>在理解为什么要复权之前，先理解几个金融市场的基本概念：</p>
<ul>
<li>
<p><strong>分红：每10股派发6元</strong><br>
本质是将股票市值中的6元兑换成现金，发放到你的账户，等同于套现</p>
</li>
<li>
<p><strong>拆股：每1股拆分为5股</strong><br>
本质是因为股价过高作拆分，单只股票价格也会变成五分之一</p>
</li>
</ul>
<p>金融数据中的市场价格（包括开盘价、收盘价），往往都是不考虑分红、拆股的背景条件，因此经常见到股价突然腰斩 <code>90%</code> 的情况，其实并不是股价跌这么多，而是因为该上司公司拆股了。</p>
<p>因此，复权价格就是为了<strong>抹除非市场因素带来的涨跌，让价格保持平滑、连续性</strong></p>
<div class="admonition note"><p class="admonition-title">前复权和后复权
</p><ul>
<li>前复权：</li>
<li>后复权：</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31004373">知乎: 通俗易懂的解释前复权，不复权和后复权有什么区别？</a></li>
</ul>
</div>
<h2 id="TODO">TODO</h2>
<p>整合这三篇博客，将文档<strong>写薄</strong>：</p>
<ul>
<li><a href="/posts/2QT24MY/">Pandas数据处理</a></li>
<li><a href="/posts/3RWWC79/">什么是复权价格?</a></li>
</ul>
<p>参考外部文章，取其精华去其糟粕：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1457545">『金融数据结构』「1. 数据类型」</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://luhao.wiki/posts/1C3P776/" title="【量化】交易数据专题" target="_blank" rel="external">http://luhao.wiki/posts/1C3P776/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<!-- <div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.luhao.wiki" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.luhao.wiki" target="_blank"><span class="text-dark">luhao</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div> -->


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/3GDXTCB/" title="【AI】chatgpt入门"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/2YS1Y71/" title="【名人访谈】BBC采访马斯克"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   







<div id="go-top"></div>
<style type="text/css">
#go-top {
 width:40px;height:36px;
 background-color:#DDA0DD;
 position:relative;
 border-radius:2px;
 position:fixed;right:10px;bottom:60px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#8A2BE2;
}
</style>
<script>
$(function () {
  var top=$("#go-top");
  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});
</script>

<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/prettify.js"></script>
<script type="text/javascript">
    $(window).load(function(){
        $('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>