<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>csv, hdf5, feather 数据性能对比 | Luhao&#39;s Blog</title>
  <meta name="description" content="导读  这篇blog 介绍了金融相关的数据特性，它对于读写和存储性能有极高要求 本篇blog 会结合跑测数据，分析三种格式的性能   测试结论 结论放在最前面，测试数据见 文末  数据量小，无脑使用 csv 数据量大，如果坚持 csv，请使用 zip 参数压缩（尽管这会降低读写速率） 百M级别以上数据，推荐使用 hdf5（而不是feather）  性能强于 csv，读写快5~10倍 hdf5 对于">
<meta property="og:type" content="article">
<meta property="og:title" content="csv, hdf5, feather 数据性能对比">
<meta property="og:url" content="http://luhao.wiki/posts/data-perf/index.html">
<meta property="og:site_name" content="Luhao&#39;s Blog">
<meta property="og:description" content="导读  这篇blog 介绍了金融相关的数据特性，它对于读写和存储性能有极高要求 本篇blog 会结合跑测数据，分析三种格式的性能   测试结论 结论放在最前面，测试数据见 文末  数据量小，无脑使用 csv 数据量大，如果坚持 csv，请使用 zip 参数压缩（尽管这会降低读写速率） 百M级别以上数据，推荐使用 hdf5（而不是feather）  性能强于 csv，读写快5~10倍 hdf5 对于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-12T14:06:39.000Z">
<meta property="article:modified_time" content="2023-10-24T15:35:37.691Z">
<meta property="article:author" content="Luhao">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://luhao.wiki/posts/data-perf/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Luhao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="images\avatar.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.luhao.wiki" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">luhao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">简介</span>
          </a>
        </li>
        
        
        </li>
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">
        <i style="color:#9400D3" class="icon icon-stackexchange"></i>
        公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 文章数量：<b><font color=#1A9BFF>121</font></b> </p> 最后修改：<b><font color=#757575>2023.11.14</font></b><br> <p><font color=#CCA6A6><b>读书要杂, 记录要勤, 业务要精.</b></font></p> <p><b><font size=1px color=#A7D6FF>没事多问GPT.</font></b></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">
      <i style="color:#9400D3" class="icon icon-folder-open"></i>
      分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/3D-Engine/">3D Engine</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graphics/">Graphics</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97/">个人日志</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">
      <i style="color:#9400D3" class="icon icon-archives-fill"></i>
      归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  <!-- 
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">测试结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">基本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#csv"><span class="toc-number">2.1.</span> <span class="toc-text">csv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hdf5"><span class="toc-number">2.2.</span> <span class="toc-text">hdf5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#feather"><span class="toc-number">2.3.</span> <span class="toc-text">feather</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86"><span class="toc-number">3.</span> <span class="toc-text">测试标准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">压缩性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#benchmark"><span class="toc-number">3.2.</span> <span class="toc-text">benchmark</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%BA%90%E7%A0%81"><span class="toc-number">3.3.</span> <span class="toc-text">测试源码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE"><span class="toc-number">4.</span> <span class="toc-text">测试数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%86%99%E5%85%A5%E9%80%9F%E5%BA%A6"><span class="toc-number">4.1.</span> <span class="toc-text">1. 写入速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%BB%E5%8F%96%E9%80%9F%E5%BA%A6"><span class="toc-number">4.2.</span> <span class="toc-text">2. 读取速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A3%81%E7%9B%98%E5%A4%A7%E5%B0%8F"><span class="toc-number">4.3.</span> <span class="toc-text">3. 磁盘大小</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B1%87%E6%80%BB"><span class="toc-number">5.</span> <span class="toc-text">性能汇总</span></a></li></ol>
    </nav>
  </div>
</aside>
 -->
<main class="main" role="main">
  <div class="content">
  <article id="post-量化交易/csv-hdf5-feather数据性能对比" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      csv, hdf5, feather 数据性能对比
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/data-perf/" class="article-date">
	  <time datetime="2023-10-12T14:06:39.000Z" itemprop="datePublished">2023-10-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a>►<a class="article-category-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a>
  </span>

        
  <!-- <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/C/" rel="tag">C++</a>, <a class="article-tag-link-link" href="/tags/Python/" rel="tag">Python</a>
  </span> -->


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/data-perf/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <div class="admonition note"><p class="admonition-title">导读
</p><ul>
<li><a href="/posts/quant-data/">这篇blog</a> 介绍了金融相关的数据特性，它对于读写和存储性能有极高要求</li>
<li>本篇blog 会结合跑测数据，分析三种格式的性能</li>
</ul>
</div>
<h2 id="测试结论">测试结论</h2>
<p>结论放在最前面，测试数据见 <a href="#%E6%80%A7%E8%83%BD%E6%B1%87%E6%80%BB">文末</a></p>
<ul>
<li>数据量小，无脑使用 csv</li>
<li>数据量大，如果坚持 csv，请使用 <strong>zip</strong> 参数压缩（尽管这会降低读写速率）</li>
<li>百M级别以上数据，推荐使用 hdf5（而不是feather）
<ul>
<li>性能强于 csv，<strong>读写快5~10倍</strong></li>
<li>hdf5 对于 Python/C++ 的API支持较好</li>
<li>feather 虽然性能更强，但限制更多 TODO</li>
</ul>
</li>
<li>切记！ <strong>此结论并不适用于所有类型的数据样本</strong>，最好自己针对性跑测，找到最适合自己数据的格式！
<ul>
<li>对于期货 tick 数据（由于大量重复值），csv.zip 压缩比率能达到 15%，feather 能达到 30%</li>
</ul>
</li>
</ul>
<h2 id="基本介绍">基本介绍</h2>
<h3 id="csv"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Comma-separated_values">csv</a></h3>
<p><code>csv</code> 全称是 <code>Comma-separated values</code>，<strong>即以逗号分隔的纯文本格式</strong>，常用后缀是 <code>*.csv</code>。<br>
正因为其纯文本的性质，常见的编辑器（或者excel）都可以预览csv文件，所以它的优点是 <strong>简单直观</strong>。<br>
然而事物都具有两面性，就像 <code>json</code> 存储格式，直观的代价往往是性能的损失。</p>
<h3 id="hdf5"><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hierarchical_Data_Format">hdf5</a></h3>
<p>全称是 <code>Hierarchical Data Format version 5</code>，<strong>即高度层次化的二进制格式</strong>，常用后缀是 <code>*.h5</code>。<br>
hdf5格式从设计之初，就是服务于大型数据。</p>
<h3 id="feather"><a target="_blank" rel="noopener" href="https://arrow.apache.org/docs/python/feather.html">feather</a></h3>
<p>feather 是一种用于存储数据的 <strong>快速地、轻量级的二进制格式</strong>，常用后缀是 <code>*.fea</code>。<br>
它早起就是为 Python(Pandas) 和 R 这两种编程语言所设计的。<br>
目前广泛使用的其实是 feather v2 版本，它区别于早期的 v1 版本，这个不用过多了解。</p>
<h2 id="测试标准">测试标准</h2>
<p>主要从四个维度测量性能：</p>
<ul>
<li>1.写入速度</li>
<li>2.读取速度</li>
<li>3.磁盘大小</li>
<li>4.读取内存 (TODO)</li>
</ul>
<p>同时考虑到金融数据的存储格式，大多是 <code>int64</code>、<code>float64</code> 和 <code>timestamp</code>，因此也会分别考量 在这三种格式下的性能表现。</p>
<h3 id="压缩性">压缩性</h3>
<p>因为写入的csv文件较大，所以考虑 csv 结合各种压缩算法测试（压缩本质是牺牲性能、换取空间）。<br>
<code>df.to_csv('', compression)</code> 可以传入 <code>zip</code>、<code>gz</code>、<s><code>bz2</code></s> 等等参数。</p>
<h3 id="benchmark">benchmark</h3>
<p>使用 800w x 10 的DataFrame数据，取值范围是 0 ~ 16亿，格式是 <code>np.int64</code>。<br>
数据大概长这样：</p>
<pre><code class="language-csv">0                d0                d1                d2                d3                d4                d5                d6                d7
0  5680658661046001  6886564689964211   777947290120004  6223515736992396  2823728071993317  8416657213663291  3500805963228465  1009748152605397
1  8952870328278778   306015862731108  9726241400443289  4237512935832667  2875425479333067  6311517969042662   878720088161354  8787118273065033
2  6858523177136352  1733196075769152   840572662722070  8438133907754012  6671944540650125  1147224095855703  1583106816125259  2798068568773141
3  2940819554234759  3142545317839947  4641209159206074  8194125756197731  4958881218032026  4405637321734842   500692399773906  3531617942462136
4  8149680042981168  6793238579260437  3891639455885689  3690167863144449  7552248224604567  6411717840330018  9556078695826276  4851668202438122
......
[8000000 rows x 9 columns]
</code></pre>
<h3 id="测试源码">测试源码</h3>
<pre><code class="language-python">class DataPerf(object):
    """ 数据 性能测试
    """

    @staticmethod
    def get_random_datas(rows, cols):
        """ 随机生成 rows行 x cols列 的DataFrame数据

        :param rows: 行
        :param cols: 列
        """
        data = np.random.randint(low=0, high=pow(10, 16), size=(rows, cols), dtype=np.int64)
        df = pd.DataFrame(data, columns=[f'd{i}' for i in range(cols)])
        return df
    
    @staticmethod
    def perf_write_speed():
        """ 测试写入速度
        """
        df = DataPerf.get_random_datas(800 * 10000, 8)
        PERF_TIME()
        df.to_hdf('perf.h5', 'data')
        PERF_TIME('hdf5')
        df.to_feather('perf.fea')
        PERF_TIME('fea')
        df.to_csv('perf.csv')
        PERF_TIME('csv')
        df.to_csv('perf.csv.gz', compression='gzip')
        PERF_TIME('csv (gz)')
        df.to_csv('perf.csv.zip', compression='zip')
        PERF_TIME('csv (zip)')
    
    @staticmethod
    def perf_read_speed():
        """ 测试读取速度
        """
        PERF_TIME()
        d1 = pd.read_csv('perf.csv')
        PERF_TIME('csv')
        d2 = pd.read_csv('perf.csv.gz', compression='gzip')
        PERF_TIME('csv (gz)')
        d3 = pd.read_csv('perf.csv.zip', compression='zip')
        PERF_TIME('csv (zip)')
        d4 = pd.read_hdf('perf.h5')
        PERF_TIME('hdf5')
        d5 = pd.read_feather('perf.fea')
        PERF_TIME('fea')

if __name__ == '__main__':
    dp = DataPerf()
    dp.perf_write_speed()
    dp.perf_read_speed()
</code></pre>
<h2 id="测试数据">测试数据</h2>
<h3 id="1-写入速度">1. 写入速度</h3>
<p>注意：因为 追加、覆盖 等模式会影响性能，所以重复测试前，记得删除已写入的数据。</p>
<table>
<thead>
<tr>
<th style="text-align:center">format</th>
<th style="text-align:center">write time (s)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">csv</td>
<td style="text-align:center">33.5</td>
</tr>
<tr>
<td style="text-align:center">csv (gz)</td>
<td style="text-align:center">135</td>
</tr>
<tr>
<td style="text-align:center">csv (zip)</td>
<td style="text-align:center">128</td>
</tr>
<tr>
<td style="text-align:center">hdf5</td>
<td style="text-align:center">1.8</td>
</tr>
<tr>
<td style="text-align:center">feather 👍</td>
<td style="text-align:center">1.3</td>
</tr>
</tbody>
</table>
<h3 id="2-读取速度">2. 读取速度</h3>
<p>测试接口，全部选择 <code>pandas read_***</code> 系列，会全部转化为 DataFrame 格式。</p>
<table>
<thead>
<tr>
<th style="text-align:center">format</th>
<th style="text-align:center">read time (s)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">csv</td>
<td style="text-align:center">10.8</td>
</tr>
<tr>
<td style="text-align:center">csv (gz)</td>
<td style="text-align:center">15.0</td>
</tr>
<tr>
<td style="text-align:center">csv (zip)</td>
<td style="text-align:center">14.1</td>
</tr>
<tr>
<td style="text-align:center">hdf5</td>
<td style="text-align:center">4.2</td>
</tr>
<tr>
<td style="text-align:center">feather 👍</td>
<td style="text-align:center">2.0</td>
</tr>
</tbody>
</table>
<h3 id="3-磁盘大小">3. 磁盘大小</h3>
<table>
<thead>
<tr>
<th style="text-align:center">format</th>
<th style="text-align:center">file size (GB)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">csv</td>
<td style="text-align:center">1.10</td>
</tr>
<tr>
<td style="text-align:center">csv (gz)</td>
<td style="text-align:center">0.53 (48%)</td>
</tr>
<tr>
<td style="text-align:center">csv (zip)</td>
<td style="text-align:center">0.53 (48%)</td>
</tr>
<tr>
<td style="text-align:center">hdf5</td>
<td style="text-align:center">0.55 (50%)</td>
</tr>
<tr>
<td style="text-align:center">feather 👍</td>
<td style="text-align:center">0.49 (44%)</td>
</tr>
</tbody>
</table>
<h2 id="性能汇总">性能汇总</h2>
<ul>
<li>以下统计的是 <strong>相对得分</strong>，数值越高说明性能越好</li>
</ul>
<iframe src="/html/data-perf-echart.html" 替换这里的html="" height="600" width="100%" 修改高度即可="" frameborder="0" scrolling="yes"> 支持滚动条
</iframe>
      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://luhao.wiki/posts/data-perf/" title="csv, hdf5, feather 数据性能对比" target="_blank" rel="external">http://luhao.wiki/posts/data-perf/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<!-- <div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.luhao.wiki" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.luhao.wiki" target="_blank"><span class="text-dark">luhao</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div> -->


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/siggraph/23/terrain-of-cod/" title="【SIGGRAPH23】Large Scale Terrain Rendering in Call of Duty"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/spider-easymoney/" title="【量化】爬虫获取东财数据"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   







<div id="go-top"></div>
<style type="text/css">
#go-top {
 width:40px;height:36px;
 background-color:#DDA0DD;
 position:relative;
 border-radius:2px;
 position:fixed;right:10px;bottom:60px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#8A2BE2;
}
</style>
<script>
$(function () {
  var top=$("#go-top");
  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});
</script>

<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/prettify.js"></script>
<script type="text/javascript">
    $(window).load(function(){
        $('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>