<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【问题求解】Hash Map | Luhao&#39;s Blog</title>
  <meta name="description" content="概要  《Introduction to Algorithms (4th)》: Hash Tables Python dict的算法原理          Hashing A hash table, also known as hash map, is a data structure that maps keys to values. 哈希表, 就是一种将 key 映射到 value 的数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="【问题求解】Hash Map">
<meta property="og:url" content="http://luhao.wiki/posts/7BBSYB/index.html">
<meta property="og:site_name" content="Luhao&#39;s Blog">
<meta property="og:description" content="概要  《Introduction to Algorithms (4th)》: Hash Tables Python dict的算法原理          Hashing A hash table, also known as hash map, is a data structure that maps keys to values. 哈希表, 就是一种将 key 映射到 value 的数据结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://luhao.wiki/images/hash-direct-address.png">
<meta property="og:image" content="http://luhao.wiki/images/hash-collisions.png">
<meta property="article:published_time" content="2023-04-23T14:59:09.000Z">
<meta property="article:modified_time" content="2023-06-22T06:03:19.047Z">
<meta property="article:author" content="Luhao">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://luhao.wiki/images/hash-direct-address.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://luhao.wiki/posts/7BBSYB/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Luhao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="images\avatar.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.luhao.wiki" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">luhao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">简介</span>
          </a>
        </li>
        
        
        </li>
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">
        <i style="color:#9400D3" class="icon icon-stackexchange"></i>
        公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 文章数量：<b><font color=#1A9BFF>121</font></b> </p> 最后修改：<b><font color=#757575>2023.11.22</font></b><br> <p><font color=#CCA6A6><b>读书要杂, 记录要勤, 业务要精.</b></font></p> <p><b><font size=1px color=#A7D6FF>没事多问GPT.</font></b></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">
      <i style="color:#9400D3" class="icon icon-folder-open"></i>
      分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/3D-Engine/">3D Engine</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graphics/">Graphics</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VSCode/">VSCode</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%BF%97/">个人日志</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">
      <i style="color:#9400D3" class="icon icon-archives-fill"></i>
      归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  <!-- 
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hashing"><span class="toc-number">1.</span> <span class="toc-text">Hashing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hash-Collisions"><span class="toc-number">2.</span> <span class="toc-text">Hash Collisions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hash-Function"><span class="toc-number">3.</span> <span class="toc-text">Hash Function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application"><span class="toc-number">4.</span> <span class="toc-text">Application</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#font-color-1F618D-SHA-font"><span class="toc-number">4.1.</span> <span class="toc-text">SHA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font-color-1F618D-MD5-font"><span class="toc-number">4.2.</span> <span class="toc-text">MD5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Paper"><span class="toc-number">5.</span> <span class="toc-text">Paper</span></a></li></ol>
    </nav>
  </div>
</aside>
 -->
<main class="main" role="main">
  <div class="content">
  <article id="post-Algorithm/Hash-Map" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【问题求解】Hash Map
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/7BBSYB/" class="article-date">
	  <time datetime="2023-04-23T14:59:09.000Z" itemprop="datePublished">2023-04-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>►<a class="article-category-link" href="/categories/Algorithm/Algorithm/">Algorithm</a>
  </span>

        
  <!-- <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Algorithm/" rel="tag">Algorithm</a>, <a class="article-tag-link-link" href="/tags/Python/" rel="tag">Python</a>
  </span> -->


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/7BBSYB/#comments" class="article-comment-link">评论</a></span> -->
        
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <div class="admonition note"><p class="admonition-title">概要
</p><ul>
<li>《Introduction to Algorithms (4th)》: Hash Tables</li>
<li>Python dict的算法原理</li>
</ul>
</div>

<div class="markmap-container" style="height:300px">
  <svg data="{&quot;t&quot;:&quot;root&quot;,&quot;d&quot;:0,&quot;v&quot;:&quot;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[0,1]},&quot;v&quot;:&quot;Hashing：key -&amp;gt; value&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[1,2]},&quot;v&quot;:&quot;<a href=\&quot;#Hash-Collisions\&quot;>Hash Collision</a>&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[2,3]},&quot;v&quot;:&quot;1. Chaining&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[3,4]},&quot;v&quot;:&quot;2. Double-hashing&quot;}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[4,5]},&quot;v&quot;:&quot;<a href=\&quot;#Hash-Function\&quot;>Hash Function</a>&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[5,6]},&quot;v&quot;:&quot;1. Division Method&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[6,7]},&quot;v&quot;:&quot;2. Multiplication Method&quot;}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[7,8]},&quot;v&quot;:&quot;Hash Application&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[8,9]},&quot;v&quot;:&quot;<a href=\&quot;#font-color-1F618D-SHA-font\&quot;>SHA</a>&quot;},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[9,10]},&quot;v&quot;:&quot;<a href=\&quot;#font-color-1F618D-MD5-font\&quot;>MD5</a>&quot;}]}],&quot;p&quot;:{}}"></svg>
</div>

<h2 id="Hashing">Hashing</h2>
<p><strong>A hash table, also known as hash map, is a data structure that maps keys to values.</strong><br>
哈希表, 就是一种将 key 映射到 value 的数据结构</p>
<p>哈希表实则为列表的进阶应用, 那么为什么需要哈希表?<br>
先看列表的增删查改开销:</p>
<ul>
<li>增删改: <code>O(1)</code></li>
<li>查: <code>O(n)</code></li>
</ul>
<p>因此遇到需要<strong>密集查询</strong>的场景 (如通讯录, 如飞机航班…), 列表就会遭遇查询的性能瓶颈 (数据量很大)…<br>
此时 Hash Map 就是<strong>应对高效查询而提出的数据结构</strong><br>
<br></p>
<p><strong>Hashing 主要由三个部分组成:</strong></p>
<ul>
<li><em><strong>Key</strong></em> : 可以是任意的输入类型</li>
<li><em><strong>Hash Function</strong></em> : 将input 转化为Hash index的函数 ⭐</li>
<li><em><strong>Hash Table</strong></em> : 存储所有Key, Value的数据结构, 类似Python Dict</li>
</ul>
<p>Hashing的性能几乎完全由 Hash Function 的好坏决定, 因此本文将围绕 Hash Function 的选择展开论述.</p>
<h2 id="Hash-Collisions">Hash Collisions</h2>
<p>最朴素的Hash结构, 即用一个大的数组表示 （即直接地址法）, Key即Value.<br>
缺点很明显, 随着数据量的上升, 该数据结构的内存开销很大, 且存在空隙的浪费</p>
<p><img src="/images/hash-direct-address.png" alt=""></p>
<p>这在实际应用中显然是不可能的, 任何一个Hash Table, 其大小肯定是小于数据量的大小.<br>
因此根据抽屉原理, 总会存在两个Key 哈希到同一个Index的情况, 这就叫<font color="#ef6d3b"><strong>哈希冲突 (Hash Collisions)</strong></font>.<br>
如下图所示:</p>
<p><img src="/images/hash-collisions.png" alt=""></p>
<div class="admonition warning"><p class="admonition-title">如何理解 哈希冲突?
</p><p>班上出现两个同名学生, 老师第一次点名时, 根本无法识别到哪一位.</p>
<p>因此需要额外的特征（身高、衣服、别的外号等）才能识别</p>
</div>
<br>
<hr>
<p><strong>如何处理 Hash Collisions?</strong><br>
<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4980757/how-do-hashtables-deal-with-collisions">🏅 Stackoverflow: How do HashTables deal with collisions?</a></p>
<ul>
<li><font color="#1A9BFF"><strong>1. Chaining</strong></font></li>
</ul>
<p>算法导论书中的方法是, 在哈希冲突的槽位中, 引入一个链表（如下面所示）.<br>
这也是 Java Hash-Map 中解决冲突的方式（jdk1.7）.</p>
<pre><code class="language-python">0  -&gt; 40 -&gt; 27 -&gt; 53  // Hash Collision
1  -&gt; 88              // OK!
2  -&gt; 16 -&gt; 42        // Hash Collision
...
</code></pre>
<ul>
<li><font color="#1A9BFF"><strong>2. Double hashing</strong></font></li>
</ul>
<p>第一次哈希冲突时, 使用另一个备用的哈希函数, 循环下去直到冲突不再产生.<br>
缺点是哈希的计算时间复杂度变高.<br>
<br></p>
<p><strong>什么是 Load Factor (负载因子)</strong></p>
<p>负载因子 = 总样本数 / 哈希表容量</p>
<p>对于列表来说, 负载因子为1, 永远不会出现 哈希冲突的情况.<br>
负载因子越大, 说明发生哈希冲突的概率越高.<br>
<br></p>
<h2 id="Hash-Function">Hash Function</h2>
<p>此时我们得到 <strong>衡量一个哈希函数好坏的标准:</strong></p>
<ul>
<li>运算 快</li>
<li>内存 小 (产生的index少)</li>
<li>哈希冲突 少 ⭐</li>
<li>负载因子 小<br>
<br></li>
</ul>
<p><strong>常用的哈希函数有如下几种:</strong></p>
<ul>
<li><font color="#1A9BFF"><strong>1. Division Method</strong></font></li>
</ul>
<p>$h(K) = k \space mod \space M$<br>
最朴素的哈希函数, 取模. 其中k是Key, M是哈希表的大小.</p>
<p>示例如下:</p>
<pre><code class="language-c">k = 1278
M = 11
h(1276) = 1276 mod 11 
        = 2
</code></pre>
<p>这里的关键是 M 的取值, 显然它不能是 2 的任何次幂.</p>
<div class="admonition todo"><p class="admonition-title">如何选 M 的取值?
</p></div>
<br>
<ul>
<li><font color="#1A9BFF"><strong>2. Multiplication Method</strong></font></li>
</ul>
<p>$h(K) = floor(M \times (kA \space mod \space 1))$<br>
乘法哈希, 其中k是Key, M是哈希表的大小, A是一个 $(0, 1)$之间的常数.</p>
<p>示例如下:</p>
<pre><code class="language-c">k = 12345
A = 0.357840
M = 100

h(12345) = floor[ 100 (12345*0.357840 mod 1)]
        = floor[ 100 (4417.5348 mod 1) ]
        = floor[ 100 (0.5348) ]
        = floor[ 53.48 ]
        = 53
</code></pre>
<h2 id="Application">Application</h2>
<p><strong>哈希如何用作加密?</strong></p>
<p>以SHA举例, 用户输入自己的密码后（比如长度为5~12的字符串），系统会利用SHA Hash将其映射为 一个256bit的 字符串，并存储在计算机本地.<br>
当用户再次输入密码, 只需要对比生成的SHA Hash值是否前后一致即可.<br>
同时, <strong>由于Hash的不可逆, 还能有效起到防盗的作用.</strong></p>
<hr>
<h3 id="font-color-1F618D-SHA-font"><font color="#1F618D">SHA</font></h3>
<p>SHA-256（Secure Hash Algorithm）是最广泛的加密哈希算法之一, 任何长度的信息都会被映射到一个256位（32字节）的字符串.<br>
详细可以看这篇: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/278028577">知乎: SHA256算法详解及python实现</a></p>
<pre><code class="language-python">hash("hello") = 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824
hash("hbllo") = 58756879c05c68dfac9866712fad6a93f8146f337a69afe7dd238f3364946366
</code></pre>
<hr>
<h3 id="font-color-1F618D-MD5-font"><font color="#1F618D">MD5</font></h3>
<p>MD5（Message Digest 5) 是一种消息摘要算法, 同时也利用了哈希函数.<br>
本质上, MD5就是把任意长度的数据生成一个128位的字符串.<br>
详细可以看这篇: <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903663454928909">稀土掘金: MD5算法的应用及原理</a></p>
<p><strong>游戏Patch经常会使用MD5哈希算法, 来做文件下载校验.</strong><br>
<strong>SVN检查本地哪些文件作了修改, 也使用了MD5.</strong></p>
<hr>
<div class="admonition warning"><p class="admonition-title">SHA-256, MD5等哈希算法是否可逆?
</p><p>显然是不可逆的, 因为这些是摘要算法, 本质是 <strong>无穷信息 到 有穷信息 的一种映射</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22651987">知乎: 为什么说 MD5 是不可逆的？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19743262">王小云: 破解出一个高效的MD5哈希碰撞算法</a></p>
</div>
<h2 id="Paper">Paper</h2>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hash_table">Wiki: Hash table</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/introduction-to-hashing-data-structure-and-algorithm-tutorials/">Geeksforgeeks: What is Hashing</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://runestone.academy/ns/books/published/pythonds/SortSearch/Hashing.html#:~:text=One%20method%20for%20resolving%20collisions,first%20slot%20that%20is%20empty.">Hashing</a></p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://luhao.wiki/posts/7BBSYB/" title="【问题求解】Hash Map" target="_blank" rel="external">http://luhao.wiki/posts/7BBSYB/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<!-- <div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.luhao.wiki" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.luhao.wiki" target="_blank"><span class="text-dark">luhao</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div> -->


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/3K47Y0N/" title="Fluent Python"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/man/" title="【Linux】如何阅读man手册"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   







<div id="go-top"></div>
<style type="text/css">
#go-top {
 width:40px;height:36px;
 background-color:#DDA0DD;
 position:relative;
 border-radius:2px;
 position:fixed;right:10px;bottom:60px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#8A2BE2;
}
</style>
<script>
$(function () {
  var top=$("#go-top");
  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});
</script>

<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/prettify.js"></script>
<script type="text/javascript">
    $(window).load(function(){
        $('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
        $('pre').addClass('prettyprint linenums');
        prettyPrint();
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/js/markmap.js"></script></body>
</html>